{
  "name": "vit-bfhl",
  "version": "1.0.0",
  "description": "VIT BFHL Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  }
}
